<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/etAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etAnchor"
        app:layout_constraintStart_toStartOf="@+id/etAnchor"
        app:layout_constraintTop_toBottomOf="@+id/etAnchor" />

    <Button
        android:id="@+id/btn123"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/etAnchor"
        app:layout_constraintStart_toStartOf="@+id/etAnchor"
        app:layout_constraintTop_toBottomOf="@+id/etAnim"
        android:onClick="btn123"/>

</androidx.constraintlayout.widget.ConstraintLayout>